# server port
PORT = 8000 

# mongoDB connection string
MONGODB_URL=mongodb://localhost:27017

# CORS origin
CORS_ORIGIN=*

# JWT token secret
JWT_SECRET=yoursecretkey

# JWT token expiry period
JWT_EXPIRY=1d
